<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
        <a href="index.html">About</a> |
        <a href="members.html">Memebers</a> |
        <a href="about.html">Solo Album</a> |
        <a href="contact.html">Contact</a>
    </nav>
    
      <h1 align="center">Minnie</h1>
 
    <table border="1" cellspacing="0" cellpadding="40">
           
          
       
        <tbody>
            <tr> 
                <th rowspan="8">
                    <img src="../Idol/home.avif" alt="" width="800" height="800">
                </th>
                <th>Full Name</th>
                 <th>Nicha Yontararak</th>
                 
             </tr>
            <tr>
                <td>Birthdate</td>
                <td>October 23, 1997</td>
                
            </tr>
              <tr>
                <td>Nationality</td>
                <td> Thailand</td>
              </tr>
   
              <tr>
               <td>Job position</td>
               <td>Singer,songwriter, record producer, and actress </td>
              </tr>
              
              <tr>
               <td>Languages</td>
               <td>Thai, English, Korean, Japanese, and Mandarin</td>
              </tr>

              <tr>
                <td>Height</td>
                <td>164cm (5'5")</td>
              </tr>

              <tr>
                <td>MBTI</td>
                <td>ENFJ</td>
              </tr>

              <tr>
                <td>Zodiac Sign</td>
                <td>Scorpio</td>
              </tr>
        </tbody>
       </table>
       <main>
        <div>
          <h1>About</h1>
          <p>Minnie, whose birth name is Nicha Yontararak, was born in Bangkok, Thailand on October 23, 1997 (a Scorpio!).
             She grew up in a pretty musical family, as most of her relatives played piano which she also took up. In 2014,
              she participated and passed the Cube Star World Audition in Thailand, leading her to move to South Korea in 2015 to become a K-pop trainee.
               She would later debut with (G)I-DLE in 2018. She spoke about her life prior to moving to Korea during an interview with Harper's Bazaar Thailand in May 2021. 
               “At the time, I really wanted to go to university… That was my plan, to study at a Thai university. The idea of being a Korean artist wasn't in my mind,” she said. “I can say that it was the biggest decision in my life.
                I didn't know if this would work. I didn't know if I would have a chance to debut.”
                However, it was her mother who encouraged her to take on the lifetime opportunity. “So I tried it,” she revealed. “At first, I couldn't speak Korean at all. I couldn't communicate […] I think language is the most important thing,” Minnie shared of her trainee days. “When I started to communicate and get along, I started to enjoy it.”
          </p>
        </div>
       
      <div>
           <h2>Life and Education</h2>
           <p>
            She was born into a musical family, with her mother, aunt and uncle playing the piano.
             Minnie has been playing piano since she was five and taking vocal lessons since she was seven years old.
              Her mother was her main influence for loving music. She always watched her mom playing the piano, and learned to play it from her.
               Minnie attended Wattana Wittaya Academy and studied music at Grammy Vocal Studio in Thailand.She was a cheerleader, drummer, actress in a stage play, and more in her school.
                She also studied Chinese for four years. Minnie is multilingual. She speaks five languages including Thai, English, Korean, Japanese, and Mandarin.
           </p>
      </div>

      <div>
        <h3>Career</h3>
        <p>
            On May 2, 2018, Minnie debuted with (G)I-dle with their mini-album I Am and the title song "Latata".
             She received positive reviews for having a unique, attractive, and soothing voice. 
             In their second album, I Made, Minnie participated in composing, songwriting, and arranging Blow Your Mind which was first released through To Neverland.
              A self-directed music video was released. Minnie confessed that she makes songs on piano and is taking MIDI classes to improve composing.
               She was credited in composing "For You" for (G)I-dle's Japanese debut album, Latata.
                In October 2019, (G)I-dle took part in Queendom by Mnet. In the first preliminary stage, 
                the viewers were overwhelmed with Minnie's Thai intro enchantment for "Latata", and was well received from viewers in South Korea and Thailand.
                 In the third pre-contest unit stage, Minnie represents (G)I-dle's vocal member. She shared the stage with AOA's Hyejeong performing "Instagram" by Dean.
                  The stage was voted the most anticipated unit stage by the contestants.[30] Moreover, the song re-entered music charts and grew popularity amongst the general public due to their performance.
                   On October 15, it was announced that Minnie teamed up with Wengie, a Chinese Australian YouTuber for a collaboration song "Empire" on October 18.[32] "Empire" debuted at number 22 on the Billboard World Digital Songs.
        </p>
      </div>
      </main>
     <hr>
      <footer>
        <p align="center">&copy; All right reserved | Make With Julia<span style="color:purple">&hearts;</span></p>
      </footer> 
 
       </body>
       </html> 

